08_mvvm_contacts/Views/MainWindow.xaml

<Window x:Class="_08_mvvm_contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_mvvm_contacts"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="contactListBox" HorizontalContentAlignment="Stretch"
                 Grid.Column="0" Background="#FF92CEE9"
                 ItemsSource="{Binding Path=Contacts}"
                 SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}"
                 DisplayMemberPath="ShortInfo">
        </ListBox>

        <GridSplitter HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="6" Grid.Column="1"></GridSplitter>

        <StackPanel Grid.Column="2" Background="#FF4F7694">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Text="{Binding SelectedContact.Name}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Text="{Binding SelectedContact.Surname}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Text="{Binding SelectedContact.Age}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox Text="{Binding SelectedContact.Phone}" Margin="20,0"></TextBox>
            <CheckBox IsChecked="{Binding SelectedContact.IsBlocked}" Margin="20,20,20,0">Blocked</CheckBox>
            
            <Button Click="Button_Click" Background="#FF7EC97E" Margin="20,20,20,5">Create Contact Copy</Button>
            <Button Click="Button_Click_1" Background="PaleVioletRed" Margin="20,0">Delete Selected Contact</Button>
            <Button Background="MediumVioletRed" Margin="20,0">Delete All</Button>

        </StackPanel>
    </Grid>
</Window>
