07_collection_binding/MainWindow.xaml

<Window x:Class="_07_collection_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_collection_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <StackPanel Margin="10">
            <TextBlock TextAlignment="Center" FontSize="18">Models List</TextBlock>
            <Label>Car Model:</Label>
            <ComboBox Name="modelsComboBox">
                <ComboBoxItem>Audi A8</ComboBoxItem>
                <ComboBoxItem>Toyota Camry</ComboBoxItem>
                <ComboBoxItem>Nissan Note</ComboBoxItem>
                <ComboBoxItem>Dodge Journey</ComboBoxItem>
            </ComboBox>
            <TextBox Name="modelTxtBox" Margin="0,10"></TextBox>
            <Button Click="AddModelBtnClick" Margin="0,10">Add New Model</Button>
            <Button Click="RemoveModelBtnClick"  Margin="0,10">Remove Model</Button>
        </StackPanel>

        <DockPanel Margin="10" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="18">Student List</TextBlock>
            <Button DockPanel.Dock="Bottom" Click="ShowMarkBtnClick"  Margin="0,10">Show Mark</Button>
            <Button DockPanel.Dock="Bottom" Click="ChangeMarkBtnClick"  Margin="0,10">Change Mark</Button>
            <TextBox DockPanel.Dock="Bottom" Name="markTxtBox" Margin="0,10"></TextBox>
            
            <ListBox x:Name="studentsList" ></ListBox>
        </DockPanel>
    </Grid>
</Window>
